# .Net-Core-3.1-API

./: .editorconfig  Dockerfile  bitbucket-pipelines.yml  nuget.config  service-definition.json  sq.senior.quotingservice.sln  task-definition.json
src/SQ.Senior.Clients.DRXServices/: SQ.Senior.Clients.DrxServices.csproj
src/SQ.Senior.Clients.DRXServices/Configurations/: DRXConfiguration.cs
src/SQ.Senior.Clients.DRXServices/Enums/: ContactTypes.cs
src/SQ.Senior.Clients.DRXServices/Infrastructure/Constants/: Endpoints.cs
src/SQ.Senior.Clients.DRXServices/Infrastructure/Enums/: Records.cs
src/SQ.Senior.Clients.DRXServices/Models/: AQEApplicantPlan.cs  ApplicantCompleteInfo.cs  ApplicationUser.cs  CopayPrices.cs  Document.cs  DosageInfo.cs  DrxSession.cs  DrxToken.cs  FomularyObject.cs  FormularyStatus.cs  FormularyTier.cs  FormularyTierFilters.cs  Medicare.cs  MedicarePlanDetail.cs  Medigap.cs  MonthlyCost.cs  MonthlyPrescriptionCostDetail.cs  Pharmacy.cs  PharmacyCost.cs  PharmacyCoverage.cs  PharmacyDrxRecord.cs  PharmacyResult.cs  PharmacyServices.cs  PhoneNumbers.cs  Plan.cs  PlanDataField.cs  PlanDocument.cs  PlanDocumentType.cs  PlanExtendedSection.cs  PlanExtendedSectionDetail.cs  PlanFormularyStatus.cs  PlanFormularyTier.cs  PlanPharmacyCost.cs  PlanPharmacyCostMonthly.cs  PlanPharmacyMonthlyCostDetail.cs  PlanPharmacyPrescriptionCost.cs  PlanResponse.cs  PlanRider.cs  PlanRiderTypeExtendedSection.cs  PlanRidersTypeDetail.cs  (+19 more)
src/SQ.Senior.Clients.QrsService/: INpiApiClient.cs  IQrsApiClient.cs  LowercaseContractResolver.cs  NpiApiClient.cs  QRSServiceConfig.cs  QrsApiClient.cs  SQ.Senior.Clients.QrsService.csproj
src/SQ.Senior.Clients.QrsService/Model/: ApplicantInteractionResponse.cs  BrandType.cs  ContactType.cs  Interaction.cs  PurlParams.cs  QRSApplicants.cs  QRSApplicantsToken.cs  QRSContact.cs  QRSPharmacy.cs  QRSPlan.cs  QRSPrescription.cs  QRSProvider.cs  QRSSearchProvider.cs  RecordStamp.cs  SearchProvider.cs
src/SQ.Senior.Clients.QrsService/QRSSettingsModel/: EmailSettings.cs  NpiSettings.cs  OtherSettings.cs  ProviderSettings.cs  QRSSettings.cs  SelectQuoteCompanySettings.cs  ZelisSettings.cs
src/SQ.Senior.Quoting.DatabaseAdapter/: SQ.Senior.Quoting.DatabaseAdapter.csproj  SQSeniorExternalQuotingDbContext.cs
src/SQ.Senior.Quoting.DatabaseAdapter/Abstractions/: ISQSeniorExternalQuotingDbContext.cs
src/SQ.Senior.Quoting.DatabaseAdapter/Mappings/: AgentVersionApplicantPrescriptionMap.cs  AnthemContractMap.cs  AppLogMap.cs  ApplicantPrescriptionMap.cs  ApplicantProviderMap.cs  ApplicantTrackingMap.cs  AspNetUserMap.cs  DrxEnrollmentLogMap.cs  EntityMapper.cs  NetworkFipMap.cs  PhamacyMap.cs  PrescriptionDosageMap.cs  PrescriptionMap.cs  StateMap.cs  UserPlanMap.cs  ZelisErrorMap.cs  ZelisLogMap.cs  ZelisNetworkMap.cs  ZelisProviderMap.cs  ZelisProviderTypeMap.cs  ZelisProvider_LocationMap.cs  ZelisProvider_Location_NetworkMap.cs  ZelisProvider_Location_Network_ProviderTypeMap.cs  ZelisProvider_Location_Network_ProviderType_SpecialtyMap.cs  ZelisSpecialtyMap.cs  ZipFipsMappingMap.cs
src/SQ.Senior.Quoting.DatabaseAdapter/Models/: AQEApplicantPlan.cs  AgentVersionApplicantPrescription.cs  AnthemContract.cs  AppLog.cs  ApplicantPrescription.cs  ApplicantProvider.cs  ApplicantTracking.cs  AspNetUser.cs  DrxEnrollmentLog.cs  NetworkFip.cs  Pharmacy.cs  Prescription.cs  PrescriptionDosage.cs  State.cs  UserPlan.cs  ZelisError.cs  ZelisLog.cs  ZelisNetwork.cs  ZelisProvider.cs  ZelisProviderType.cs  ZelisProvider_Location.cs  ZelisProvider_Location_Network.cs  ZelisProvider_Location_Network_ProviderType.cs  ZelisProvider_Location_Network_ProviderType_Specialty.cs  ZelisSpecialty.cs  ZipFipsMapping.cs
src/SQ.Senior.Quoting.External/: Dockerfile  Program.cs  SQ.Senior.Quoting.External.csproj  Startup.cs
src/SQ.Senior.Quoting.External.Services/: AppLogService.cs  ApplicantService.cs  BaseService.cs  CommonService.cs  DrxAuthenticationService.cs  PharmacyService.cs  PrescriptionService.cs  ProviderService.cs  SQ.Senior.Quoting.External.Services.csproj  UserPlanService.cs  UserService.cs  ZipFipsMappingService.cs
src/SQ.Senior.Quoting.External.Services/Helpers/: ConvertHelpers.cs  PlanHelpers.cs
src/SQ.Senior.Quoting.External.Services/IServices/: IAppLogService.cs  IApplicantService.cs  IDrxAuthenticationService.cs  IPharmacyService.cs  IPrescriptionService.cs  IProviderService.cs  IUserPlanService.cs  IUserService.cs  IZipFipsMappingService.cs
src/SQ.Senior.Quoting.External/Controllers/: ApplicantController.cs  BaseController.cs  FipsController.cs  HomeController.cs  PharmacyController.cs  PlanController.cs  PrescriptionController.cs  ProviderController.cs  QuoteQualifierController.cs
src/SQ.Senior.Quoting.External/Enums/: BrandType.cs
src/SQ.Senior.Quoting.External/Extensions/: ServicesCollectionExtension.cs
src/SQ.Senior.Quoting.External/Helpers/: BrandHelper.cs  ContextAccessorHelper.cs
src/SQ.Senior.Quoting.External/Models/: ApplicantModel.cs  ErrorViewModel.cs
src/SQ.Senior.Quoting.External/Properties/: launchSettings.json
src/SQ.Senior.Quoting.External/Response/: ApplicantResponse.cs  ProviderResponse.cs  PurlResponse.cs
src/SQ.Senior.Quoting.External/Views/: _ViewImports.cshtml
src/SQ.Senior.SpecialEnrollmentPeriods/: SQ.Senior.SpecialEnrollmentPeriods.csproj
src/SQ.Senior.SpecialEnrollmentPeriods/Constants/: MetaDataTag.cs
src/SQ.Senior.SpecialEnrollmentPeriods/DependencyInjection/: SpecialEnrollmentPeriodMiddleware.cs
src/SQ.Senior.SpecialEnrollmentPeriods/Exceptions/: ApplicantNotFoundException.cs
src/SQ.Senior.SpecialEnrollmentPeriods/Extensions/: StepViewExtensions.cs  StringExtensions.cs
src/SQ.Senior.SpecialEnrollmentPeriods/Handlers/: IQuestionHandler.cs  IWizardHandler.cs  QuestionHandler.cs  WizardHandler.cs
src/SQ.Senior.SpecialEnrollmentPeriods/ViewModels/: GetStepRequest.cs  PopUpMessage.cs  ProcessWizardRequest.cs  QuestionResponse.cs  QuestionView.cs  StartWizardRequest.cs  StepView.cs  ValueType.cs  WizardRequestBase.cs  WizardResponse.cs  WorkflowDisplay.cs  WorkflowResponse.cs
(+76 files in other folders)
