<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a62c8e53-c624-46b8-9a47-6326f2e68121</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="SQ.Extensions.Configuration.AwsSecretsManager" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DoctorSettings.cs" />
    <Compile Remove="Models\DRXSettings.cs" />
    <Compile Remove="Models\EmailSettings.cs" />
    <Compile Remove="Models\OthersSettings.cs" />
    <Compile Remove="Models\QRSSettings.cs" />
    <Compile Remove="Models\SelectQuoteCompanySettings.cs" />
    <Compile Remove="Models\ZelisSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQ.Senior.Clients.FEMAService\SQ.Senior.Clients.FEMAService.csproj" />
    <ProjectReference Include="..\SQ.Senior.Clients.QrsService\SQ.Senior.Clients.QrsService.csproj" />
    <ProjectReference Include="..\SQ.Senior.Quoting.External.Services\SQ.Senior.Quoting.External.Services.csproj" />
    <ProjectReference Include="..\SQ.Senior.Clients.DrxServices\SQ.Senior.Clients.DrxServices.csproj" />
    <ProjectReference Include="..\SQ.Senior.SpecialEnrollmentPeriods\SQ.Senior.SpecialEnrollmentPeriods.csproj" />
  </ItemGroup>

</Project>
