<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQ.DecisionTreeWorkflow.Services" Version="1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQ.Senior.Quoting.Internal.DatabaseAdapter\SQ.Senior.Quoting.Internal.DatabaseAdapter.csproj" />
  </ItemGroup>

</Project>
